### 1.1 로그인 (학생)
//@no-log
POST {{host_url}}/v1/auth/login
Content-Type: application/x-www-form-urlencoded

serial_id={{auth.API_1_1_STUDENT.serial_id}}&
password={{auth.API_1_1_STUDENT.password}}

> {%
    client.global.set("access_token", response.body.data.access_token);
    client.global.set("refresh_token", response.body.data.refresh_token);
%}

### 1.1 로그인 (교수)
//@no-log
POST {{host_url}}/v1/auth/login
Content-Type: application/x-www-form-urlencoded

serial_id={{auth.API_1_1_PROFESSOR.serial_id}}&
password={{auth.API_1_1_PROFESSOR.password}}

> {%
    client.global.set("access_token", response.body.data.access_token);
    client.global.set("refresh_token", response.body.data.refresh_token);
%}

### 1.2 로그아웃
//@no-log
POST {{host_url}}/v1/auth/logout
Authorization: Bearer {{access_token}}

### 1.3 JWT 재발급
//@no-log
POST {{host_url}}/v1/auth/reissue/token
Authorization: Bearer {{refresh_token}}

### 1.4 유저 정보 조회하기
//@no-log
GET {{host_url}}/v1/auth/briefs
Authorization: Bearer {{access_token}}

### 2.1 회원가입 (학생)
//@no-log
POST {{host_url}}/v1/auth/sign-up
Content-Type: application/json

{
    "serial_id": "{{auth.API_2_1_STUDENT.serial_id}}",
    "password" : "{{auth.API_2_1_STUDENT.password}}",
    "name" : "{{auth.API_2_1_STUDENT.name}}",
    "role" : "{{auth.API_2_1_STUDENT.role}}"
}

### 2.1 회원가입 (교수)
//@no-log
POST {{host_url}}/v1/auth/sign-up
Content-Type: application/json

{
    "serial_id": "{{auth.API_2_1_PROFESSOR.serial_id}}",
    "password" : "{{auth.API_2_1_PROFESSOR.password}}",
    "name" : "{{auth.API_2_1_PROFESSOR.name}}",
    "role" : "{{auth.API_2_1_PROFESSOR.role}}"
}